# BarberShop

./: AppSettingsModel.cs  Client.cs  ClientDbContext.cs  ClientsBl.cs  DogBarberShop.csproj  DogBarberShop.sln  Program.cs  QueuesController.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Migrations/: 20210603110012_initialmigration.Designer.cs  20210603110012_initialmigration.cs  ClientDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dogbarbershop/: package-lock.json  package.json
dogbarbershop/src/: App.js
dogbarbershop/src/components/: ClientModel.js  Home.js  List.js  Login.js  Popup.js  Popup.scss  site.scss
dogbarbershop/src/router/: index.js
